a
	text-decoration: none
.header
	height: 60px
	&-nav
		display: flex
		justify-content: space-around
		align-item: center
		width: 1170px
		margin: 0px auto 0px auto
		&-block
			padding: 24px 0px 21px 0px
		&-block>a
			color:  #282828
		&-block::hover
			border-bottom: 1px solid #96af2c
		&-contacts
			display: flex
			flex-direction: column
			&-number
				display: flex
			&-telephone
				display: flex
				justify-content: space-around
				&-lang
					display: flex
					align-items: center
				&-lang>img
					width: 19px
					height: 12px
					margin: 0px 8px 0px 5px

